{
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:chmasonewebshop.database.windows.net,1433;Initial Catalog=CatalogDB;Persist Security Info=False;User ID=demo;Password=De7Mm12345!#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:chmasonewebshop.database.windows.net,1433;Initial Catalog=IdentityDB;Persist Security Info=False;User ID=demo;Password=De7Mm12345!#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
